Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis 
A: inteiro
B: inteiro
C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//introdução de dados
escreval ("A?")
leia (A)
escreval ("B?")
leia (B)
//condição para formação de C
se A = B entao
C <- A + B
senao
C <- A * B
fimse
//resultado
escreval ("C :", C)

Fimalgoritmo