Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2023
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//introdução de variáveis
escreval (" a? ")
leia (a)
escreval(" b?")
leia (b)
escreval(" c?")
leia (c)
//fórmula de s
s <- a + b
//condições
se s < c entao
escreval ("s é menor que c")
senao
escreval ("s é maior que c")
fimse

escreval ("s é" , s)

Fimalgoritmo